{
  "name": "Primus_Solution",
  "author": "Sandeep Pande",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/barcode-scanner": "^3.8.0",
    "@ionic-native/camera": "^3.6.1",
    "@ionic-native/contacts": "^3.6.1",
    "@ionic-native/core": "^3.6.1",
    "@ionic-native/file": "^3.8.0",
    "@ionic-native/push": "^3.6.1",
    "@ionic-native/secure-storage": "^3.6.1",
    "@ionic-native/splash-screen": "^3.1.0",
    "@ionic-native/status-bar": "^3.1.0",
    "@ionic-native/transfer": "^3.8.0",
    "@ionic/storage": "^2.0.0",
    "ionic-angular": "2.3.0",
    "ionic-image-loader": "^3.2.0",
    "ionic-native": "^3.5.0",
    "ionicons": "3.0.0",
    "lodash": "^4.17.4",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "typescript": "2.0.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-contacts",
    "cordova-plugin-compat",
    "cordova-plugin-statusbar",
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    },
    {
      "id": "phonegap-plugin-push",
      "locator": "phonegap-plugin-push",
      "variables": {
        "SENDER_ID": "81761108581"
      }
    },
    "cordova-plugin-secure-storage",
    "cordova-plugin-splashscreen",
    "cordova-plugin-camera",
    "phonegap-plugin-barcodescanner",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-sqlite-storage"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}
